<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.account.accountapplication.data.record.Account" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginActivity">

    <!-- TODO: Update blank fragment layout -->
    <!-- 因为RecyclerView并不是内置在系统SDK当中的，所以需要把完整的包路径写出来 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>